<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#faebd7"
        android:orientation="vertical"
        tools:context="com.example.android.educationalapp.MainActivity">


        <EditText
            android:id="@+id/name_description_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName" />


        <ImageView
            android:id="@+id/photo_image_view"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="50dp"
            android:scaleType="centerInside"
            android:src="@drawable/network" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="1- What is a standalone computer? "
            android:textColor="#004c4c"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rG_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q1o1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A computer not connected to a network." />

            <RadioButton
                android:id="@+id/q1o2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A computer connected to a network." />

            <RadioButton
                android:id="@+id/q1o3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A portable computer." />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:text="2- What is a computer network? "
            android:textColor="#004c4c"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/R_G_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q2o1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A number of computers in a room." />

            <RadioButton
                android:id="@+id/q2o2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A number of connected computers." />

            <RadioButton
                android:id="@+id/q2o3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A type of computer." />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:text="3- What does LAN stand for? "
            android:textColor="#004c4c"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/R_G_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q3o1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local Area Network" />

            <RadioButton
                android:id="@+id/q3o2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low Area Network" />

            <RadioButton
                android:id="@+id/q3o3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Local Arial Net" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:text="4- What does WAN stand for?  "
            android:textColor="#004c4c"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/R_G_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q4o1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="World Area Network" />

            <RadioButton
                android:id="@+id/q4o2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wide Antenna Network" />

            <RadioButton
                android:id="@+id/q4o3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wide Area Network" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:text="5- Which network topology requires terminators? "
            android:textColor="#004c4c"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/R_G_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q5o1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus Network" />

            <RadioButton
                android:id="@+id/q5o2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Star Network" />

            <RadioButton
                android:id="@+id/q5o3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ring Network" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:text="6- Which Network Topology is fastest? "
            android:textColor="#004c4c"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/R_G_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/q6o1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus Network" />

            <RadioButton
                android:id="@+id/q6o2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Star Network" />

            <RadioButton
                android:id="@+id/q6o3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ring Network" />
        </RadioGroup>

        <TextView
            android:id="@+id/q7_wan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:text="7- Select the disadvantages of WAN:"
            android:textColor="#004c4c"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/q7O1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Spread of viruses." />

        <CheckBox
            android:id="@+id/q7O2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Setting up a network can be expensive." />

        <CheckBox
            android:id="@+id/q7O3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Large network cover." />

        <CheckBox
            android:id="@+id/q7O4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Peripherals can be shared." />

        <CheckBox
            android:id="@+id/q7O5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Requires data security measures to avoid hacking." />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="8- What dose VPN stand for?"
            android:textColor="#004c4c"
            android:textSize="20sp"
            android:id="@+id/q8"/>

        <EditText
            android:id="@+id/answer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Answer"
            android:inputType="textCapWords" />

        <Button
            android:id="@+id/final_Result_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#004c4c"
            android:onClick="finalResult"
            android:text="Send The Answers" />

    </LinearLayout>
</ScrollView>

